name: reddit-streaming
channels:
  - defaults
  - conda-forge
  - fastai
  - pytorch
  - districtdatalabs 
dependencies:
  - python==3.7.3
  - pip
  - numpy
  - pandas
  - spacy
  - pip:
    - elasticsearch
    - kafka-python
