name: reddit-streaming
channels:
  - defaults
  - conda-forge
  - fastai
  - pytorch
  - districtdatalabs 
dependencies:
  - python==3.7.3
  - pip
  - jupyter
  - numpy
  - pandas
  - scikit-learn
  - seaborn
  - spacy
  - pytorch-cpu
  - fastai
  - keras
  - gensim
  - pyarrow
  - pip:
    - black
    - praw
    - faust
    - elasticsearch-async
